# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository contains recordsfrom Parkonect Source. Extracted Reservation Sales Rpt and deployed it in cleaning python script. I have attached the Clean_Parkonect_Reservation_Sales_Rpt.csv


